# online-edu

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/flyfish/edu/R/: R.java
common/src/main/java/com/flyfish/edu/exception/: GlobalExceptionHandler.java  MyException.java
common/src/main/java/com/flyfish/edu/swagger/: Swagger2Config.java
common/src/main/java/com/flyfish/edu/utils/: AdminLoginInterceptor.java  AuthContextHolder.java  (+9 more)
model/: pom.xml
service/: pom.xml
service/service-online-video/: pom.xml
service/service-online-video/src/main/java/com/flyfish/edu/: VideoApplication8301.java
service/service-online-video/src/main/java/com/flyfish/edu/config/: CorsConfig.java  MybatisPlusConfig.java
service/service-online-video/src/main/java/com/flyfish/edu/controller/: ChapterController.java  CommentController.java  CosFileUploadController.java  CourseCollectController.java  CourseController.java  CourseDescriptionController.java  SubjectController.java  TeacherController.java  UserInfoController.java  VideoController.java  VideoVisitorController.java  VodController.java
service/service-online-video/src/main/java/com/flyfish/edu/listener/: ExcelReadListener.java
service/service-online-video/src/main/java/com/flyfish/edu/mapper/: ChapterMapper.java  CommentMapper.java  CourseCollectMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java  VideoVisitorMapper.java
service/service-online-video/src/main/java/com/flyfish/edu/service/: ChapterService.java  CommentService.java  CosService.java  CourseCollectService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  UserService.java  VideoService.java  VideoVisitorService.java  VodService.java
service/service-online-video/src/main/java/com/flyfish/edu/service/impl/: ChapterServiceImpl.java  CommentServiceImpl.java  CosServiceImpl.java  CourseCollectServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  VideoVisitorServiceImpl.java  VodServiceImpl.java
service/service-online-video/src/main/resources/: application.properties
service/service-online-video/src/main/resources/mapper/: ChapterMapper.xml  CommentMapper.xml  CourseCollectMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml  VideoVisitorMapper.xml
service/service-online-video/src/test/java/com/flyfish/: AppTest.java
service/service-online-video/src/test/java/com/flyfish/edu/: VodTest.java
service/service-user/: pom.xml
service/service-user/src/main/resources/: application.properties
service/service-user/src/main/resources/mapper/: UserInfoMapper.xml  UserLoginLogMapper.xml
(+71 files in other folders)
